<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-us" xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <link rel="alternate" type="application/rss+xml" href="http://dupe.sh/notebook/index.xml" title="dupe.sh" />
    
    
    <title>dupe.sh | Notebooks</title>
    <style type="text/css">
  body {
    margin: 5%;
    font-size: 150%;
    font-family: Berkeley Mono,muli,avenir,helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,arial,sans-serif;
  }

  ul {
    list-style: none;
  }
  li:before { 
    content: '> ';
  }
  li {
    font-size: 85%;
    padding: 0.15em;
  }

  @font-face {
    font-family: Berkeley Mono;
    font-style: normal;
    font-weight: 400;
    src: local("Berkeley Mono"),
        url("/fonts/BerkeleyMono-Regular.woff") format("woff"),
        url("/fonts/BerkeleyMono-Regular.woff2") format("woff2");
  }

  @font-face {
    font-family: Berkeley Mono;
    font-style: italic;
    font-weight: 400;
    src: local("Berkeley Mono"),
        url("/fonts/BerkeleyMono-Italic.woff") format("woff"),
        url("/fonts/BerkeleyMono-Italic.woff2") format("woff2");
  }

  @font-face {
    font-family: Berkeley Mono;
    font-style: normal;
    font-weight: 700;
    src: local("Berkeley Mono"),
        url("/fonts/BerkeleyMono-Bold.woff") format("woff"),
        url("/fonts/BerkeleyMono-Bold.woff2") format("woff2");
  }

  @font-face {
    font-family: Berkeley Mono;
    font-style: italic;
    font-weight: 700;
    src: local("Berkeley Mono"),
        url("/fonts/BerkeleyMono-BoldItalic.woff") format("woff"),
        url("/fonts/BerkeleyMono-BoldItalic.woff2") format("woff2");
  }

</style>

</head>
<body>




<h1>Notebooks</h1>



    <h3>
      <a href="/notebook/hello2/">hello2</a>
    </h3>

    
    

      <p>
        Quarto Basics Quarto Basics For a demonstration of a line plot on a polar axis, see Figure 1.
Code import numpy as np import matplotlib.pyplot as plt r = np.arange(0, 2, 0.01) theta = 6 * np.pi * r fig, ax = plt.subplots( subplot_kw = {&#39;projection&#39;: &#39;polar&#39;} ) ax.plot(theta, r); ax.set_rticks([0.5, 1, 1.5, 2]); ax.grid(True); plt.show() Figure 1: A line plot on a polar axis

        <a href="/notebook/hello2/">hello2 full article</a>
      </p>
  




    <h3>
      <a href="/notebook/hello/">hello</a>
    </h3>

    
    

      <p>
        Quarto Basics For a demonstration of a line plot on a polar axis, see Figure 1.
Code import numpy as np import matplotlib.pyplot as plt r = np.arange(0, 2, 0.01) theta = 6 * np.pi * r fig, ax = plt.subplots( subplot_kw = {&#39;projection&#39;: &#39;polar&#39;} ) ax.plot(theta, r); ax.set_rticks([0.5, 1, 1.5, 2]); ax.grid(True); plt.show() Figure 1: A line plot on a polar axis

        <a href="/notebook/hello/">hello full article</a>
      </p>
  




<p><a name="nav-menu" id="nav-menu"></a></p>

<ul>
    
    <li>
      <a href="/">
      
      home
      </a>
    </li>
    
    <li>
      <a href="/project/example">
      
      example project
      </a>
    </li>
    
    <li>
      <a href="/project/test">
      
      test html only
      </a>
    </li>
    
    <li>
      <a href="/notebook/hello">
      
      test quarto file
      </a>
    </li>
    
    <li>
      <a href="/notebook/hello2">
      
      test quarto 2
      </a>
    </li>
    
    <li>
      <a href="/walkthrough/kodemo">
      
      kodemo test
      </a>
    </li>
    
</ul>


</body>
</html>
