<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-us" xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="/images/computer.jpg">
    
    
    <title>dupe.sh | Example Project</title>
    <style type="text/css">


:root {
     
    --bg0-dark:       #22282c;
    --bg1-dark:       #272f34;
    --bg-dark:        #2f383e;
    --bg2-dark:       #374247;
    --bg3-dark:       #404c51;
    --bg4-dark:       #4a555b;
    --bg5-dark:       #525c62;
    --bg_visual:      #503946;
    --bg_red:         #4e3e43;
    --bg_green:       #425047;
    --bg_blue:        #394f5a;
    --bg_yellow:      #4a4940;
    --shadow:         #00000070;

    --fg-dark:        #d3c6aa;
    --grey0-dark:     #7f897d;
    --grey1-dark:     #859289;
    --grey2-dark:     #9aa79d;

    --faded-red:     #e67e80;
    --faded-orange:  #e69875;
    --faded-yellow:  #dbbc7f;
    --faded-green:   #a7c080;
    --faded-aqua:    #83c092;
    --faded-blue:    #7fbbb3;
    --faded-purple:  #d699b6;

    --dim-red:       #da6362;
    --dim-orange:    #d77f48;
    --dim-yellow:    #bf983d;
    --dim-green:     #899c40;
    --dim-aqua:      #569d79;
    --dim-blue:      #5a93a2;
    --dim-purple:    #b87b9d;


     
    --bg0-light:     #f0edd8;
    --bg1-light:     #f6f1dd;
    --bg-light:      #fdf6e3;
    --bg2-light:     #f3efda;
    --bg3-light:     #edead5;
    --bg4-light:     #e4e1cd;
    --bg5-light:     #dfdbc8;
    --grey0-light:   #a4ad9e;
    --grey1-light:   #939f91;
    --grey2-light:   #879686;
    --shadow-light:  #3c474d20;


    --bg_visual_light:      #eaedc8;
    --bg_red_light:         #fbe3da;
    --bg_green_light:       #f0f1d2;
    --bg_blue_light:        #e9f0e9;
    --bg_yellow_light:      #faedcd;

    --fg-light:       #5c6a72;
    
    --light-red:     #f85552;
    --light-orange:  #f57d26;
    --light-yellow:  #bf983d;
    --light-green:   #899c40;
    --light-aqua:    #569d79;
    --light-blue:    #5a93a2;
    --light-purple:  #b87b9d;

    --light-dim-red:    #f1706f;
    --light-dim-orange: #f39459;
    --light-dim-yellow: #e4b649;
    --light-dim-green:  #a4bb4a;
    --light-dim-aqua:   #6ec398;
    --light-dim-blue:   #6cb3c6;
    --light-dim-purple: #e092be;

     
    --kg-bg: #1F1F28;
    --kg-fg: #DCD7BA;
    --kg-orange: #FFA066;
    --kg-peach-red: #FF5D62;
    --kg-wave-red: #E46876;
    --kg-sakura-pink: #D27E99;
    --kg-carp-yellow: #E6C384;
    --kg-wave-aqua: #7AA89F;
    --kg-spring-green: #98BB6C;
    --kg-violet: #957FB8;
    --kg-crystal-blue: #7E9CD8;
    --kg-lighter-bg: #363646;
    --kg-darker-bg: #16161D;
    --kg-dark-fg: #C8C093;

  }

 body {
    margin: 5%;
    font-size: 150%;
    font-family: Berkeley Mono,muli,avenir,helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,arial,sans-serif;
    background-color: var(--kg-bg);
    color: var(--kg-fg);
  }

  a {
    color: var(--kg-wave-aqua);
  }
 
  a:hover {
    color: var(--kg-sakura-pink);
  }

  h1, h2, h3, h4, h5, h6 {
    padding: 0.5em;
  }

  p {
    font-size: 16px;
  }

  h1 {
     
    color: var(--kg-wave-red);
  }

  h2 {
    color: var(--kg-orange);
  }

  h3 {
    color: var(--kg-spring-green);
  }

  h4 {
    color: var(--kg-violet);
  }

  h5 {
    color: var(--kg-crystal-blue);
  }

  h6 {
    color: var(--kg-spring-green);
  }

  ul {
    list-style: none;
  }

  li:before { 
    content: '> ';
  }

  li {
    font-size: 85%;
    padding: 0.15em;
  }

  @font-face {
    font-family: Berkeley Mono;
    font-style: normal;
    font-weight: 400;
    src: local("Berkeley Mono"),
        url("/fonts/BerkeleyMono-Regular.woff") format("woff"),
        url("/fonts/BerkeleyMono-Regular.woff2") format("woff2");
  }

  @font-face {
    font-family: Berkeley Mono;
    font-style: italic;
    font-weight: 400;
    src: local("Berkeley Mono"),
        url("/fonts/BerkeleyMono-Italic.woff") format("woff"),
        url("/fonts/BerkeleyMono-Italic.woff2") format("woff2");
  }

  @font-face {
    font-family: Berkeley Mono;
    font-style: normal;
    font-weight: 700;
    src: local("Berkeley Mono"),
        url("/fonts/BerkeleyMono-Bold.woff") format("woff"),
        url("/fonts/BerkeleyMono-Bold.woff2") format("woff2");
  }

  @font-face {
    font-family: Berkeley Mono;
    font-style: italic;
    font-weight: 700;
    src: local("Berkeley Mono"),
        url("/fonts/BerkeleyMono-BoldItalic.woff") format("woff"),
        url("/fonts/BerkeleyMono-BoldItalic.woff2") format("woff2");
  }

  .progress-bar {
    display: inline-block;
  }

  @keyframes blink {
    0% {
        visibility: hidden;
    }
    100% {
        visibility: visible;
    }
  }

 </style>

</head>
<body>



<h1>Example Project</h1>


  





<p>I&rsquo;ve worked very hard to prepare this project for you all to enjoy</p>
<h2 id="topic-1">Topic 1</h2>
<p>This is where we explore something cool</p>
<h3 id="sub-topic-here">Sub topic here&hellip;</h3>
<h4 id="but-first-a-tangent">But first a tangent&hellip;</h4>
<p>Have we considered the following?</p>
<pre tabindex="0"><code>    def cool_thing(**things):
        return things[&#39;the thing&#39;]
</code></pre><h5 id="and-a-tangent-in-the-tangent">And a tangent in the tangent&hellip;</h5>







<script src="https://utteranc.es/client.js"
        repo="njdup/projects-archive"
        issue-term="pathname"
        label="comment"
        theme="photon-dark"
        crossorigin="anonymous"
        async>
</script>



<p><a name="nav-menu" id="nav-menu"></a></p>

<ul>
    
    <li>
      <a href="/">
      
      home
      </a>
    </li>
    
    <li>
      <a href="/project/example">
      
      example project
      </a>
    </li>
    
    <li>
      <a href="/project/test">
      
      test html only
      </a>
    </li>
    
    <li>
      <a href="/notebook/hello">
      
      test quarto file
      </a>
    </li>
    
    <li>
      <a href="/notebook/hello2">
      
      test quarto 2
      </a>
    </li>
    
    <li>
      <a href="/walkthrough/kodemo">
      
      kodemo test
      </a>
    </li>
    
    
</ul>



<script>
    (function() {
        const progressBar = document.querySelector(".progress-bar");

        if (!progressBar) {
            console.log("No progress bar found");
            return;
        }

        function animateProgressBar() {
            const progressStates = [
                "[>-----] 20%",
                "[=>----] 40%",
                "[===>--] 60%",
                "[====>-] 80%"
            ];
            let progressIndex = 0;

            const progressInterval = setInterval(() => {
                progressBar.textContent = progressStates[progressIndex];
                progressIndex++;
                if (progressIndex === progressStates.length) {
                    clearInterval(progressInterval);
                    blinkCursor();
                }
            }, 800);
        }

        function blinkCursor() {
            const blinkingState = "[====>-] 80%";
            const hiddenState = "[====->] 80%";
            let showCursor = false;

            setInterval(() => {
                progressBar.textContent = showCursor ? blinkingState : hiddenState;
                showCursor = !showCursor;
            }, 800);
        }

        animateProgressBar();
    })()
</script>



</body>
</html>
